# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=8070
spring.datasource.url=jdbc:sqlserver://NGUYENTRONGTIN\\NGUYENTRONGTIN;databaseName=QLYTBGYM
spring.datasource.username=sa
spring.datasource.password=12
