server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/qlytbgym?useSSL=false

spring.datasource.username=root
spring.datasource.password=1206trongtin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update